<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="100"
        android:title="Rate App"
        app:itemIconTint="#ffffff"
        app:showAsAction="always|withText"
        tools:ignore="HardcodedText" />
</menu>
